server.port=8182
spring.data.mongodb.uri=mongodb://AndresHKMA16:Hakkima2004@ac-avgp3wl-shard-00-00.aqjtsuq.mongodb.net:27017,ac-avgp3wl-shard-00-01.aqjtsuq.mongodb.net:27017,ac-avgp3wl-shard-00-02.aqjtsuq.mongodb.net:27017/?replicaSet=atlas-y3bima-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=ms-poo
jwt.secret=TuClaveSecreta
jwt.expiration=3600000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
